{
  "name": "splice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edaena/splice.git"
  },
  "author": "Edaena Salinas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edaena/splice/issues"
  },
  "homepage": "https://github.com/edaena/splice",
  "dependencies": {
    "express": "^4.13.3"
  }
}
